[Root]
Most Recent Package=Attorney Master


[Package|Attorney Master|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Project X1\Package

[Package|Attorney Master|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Attorney Master|Configure DAO ODBC]
JetWorkspace=No
ODBCDirect=No

[Package|Attorney Master|Files Found]

[Package|Attorney Master|Files Released]

[Package|Attorney Master|Missing Dependency Information]
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=

[Package|Attorney Master|Out-of-Date Dependency Information]

[Package|Attorney Master|Files Added]
d:\project x1\file_s.jpg=
d:\project x1\logo.gif=
d:\project x1\logo.jpg=
d:\project x1\name.jpg=
d:\project x1\shabshab.mdb=

[Package|Attorney Master|Files Removed]

[Package|Attorney Master|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\tabctl32.ocx=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MCI32.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\DBGRID32.OCX=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Project X1\File_s.jpg=Yes
D:\Project X1\logo.gif=Yes
D:\Project X1\logo.jpg=Yes
D:\Project X1\name.JPG=Yes
D:\Project X1\Shabshab.mdb=Yes
D:\Project X1\Attorney Master.exe=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Attorney Master|Configure Registry Files]
Applicable=No

[Package|Attorney Master|Configure Remote Servers]
Applicable=No

[Package|Attorney Master|Install Locations]
D:\Project X1\Attorney Master.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADO20.TLB=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Project X1\File_s.jpg=$(AppPath)
D:\Project X1\logo.gif=$(AppPath)
D:\Project X1\logo.jpg=$(AppPath)
D:\Project X1\name.JPG=$(AppPath)
D:\Project X1\Shabshab.mdb=$(AppPath)
E:\Project X1\Attorney Master.exe=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Attorney Master|Configure Shared Files]
Applicable=Yes
D:\Project X1\Attorney Master.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Project X1\File_s.jpg=No
D:\Project X1\logo.gif=No
D:\Project X1\logo.jpg=No
D:\Project X1\name.JPG=No
D:\Project X1\Shabshab.mdb=No
E:\Project X1\Attorney Master.exe=No

[Package|Attorney Master|Distribution]
Type=multi
Size=1.2 MB
Title=Attorney Master

[Package|Attorney Master|Package]
PackageFolder=D:\Project X1\Package
ProjectFolder=D:\Project X1
ServerSideCab=
File1=D:\Project X1\Package\setup.exe
File2=D:\Project X1\Package\Setup.Lst
File3=D:\Project X1\Package\Attorn1.CAB
File4=D:\Project X1\Package\Attorn2.CAB
File5=D:\Project X1\Package\Attorn3.CAB
File6=D:\Project X1\Package\Attorn4.CAB
File7=D:\Project X1\Package\Attorn5.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz

[Package|Attorney Master|IconGroups]
Group0=Attorney Master
PrivateGroup0=True
Parent0=$(Programs)

[Package|Attorney Master|Attorney Master]
Icon1="Attorney Master.exe"
Title1=Attorney Master
StartIn1=$(AppPath)
Key1=Icon1
